schema.graphql

type Query { 
   greeting:String
   students:[Student]
   employees:[Employee]
   studentById(id:ID!):Student
   employeeById(id:ID!):Employee
}

type Student {
   id:ID!
   firstName:String
   lastName:String
   fullName:String
   email:String
   collegeId:String
}
type College {
   id:ID!
   name:String
   location:String
   rating:Float
}
type Employee {
   employeeId:ID!
   jobTitleName:String
   firstName:String
   lastName:String
   preferredFullName:String
   employeeCode:String
   region:String
   phoneNumber:String
   photo:String
   emailAddress:String
}